<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    </head>
    <body>
        <style>
        @keyframes changeimg{

25%{background-image: url("https://th.bing.com/th/id/OIP._jHYR1ygt-JCDENmqS-L7QHaFj?rs=1&pid=ImgDetMain");}
50%{background-image: url("https://th.bing.com/th/id/OIP.yRsbgQI6NQb-Q1Gv15tpCAHaE6?rs=1&pid=ImgDetMain"); }
75%{background-image: url("https://th.bing.com/th/id/OIP.G-QiHDltFr1tN-aKfrXhnAHaEo?rs=1&pid=ImgDetMain");}
100%{background-image: url("https://th.bing.com/th/id/OIP.vggFhcDaZAZ0BLI1MKgUzgHaD-?rs=1&pid=ImgDetMain");}
    }
body{
    background-image:url("https://th.bing.com/th/id/OIP.bmuzJ3FVRklBY5KvYFqw9wHaEK?rs=1&pid=ImgDetMain");
background-repeat:no-repeat;
animation-name:changeimg;
animation-duration:10s;
background-size:1400px 800px;
}
</style>
    </body>

</html>