<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
    <style>
        nav{
            background-color: #d4c1e5;
            font-family:"Bold";
            display: flex;
            justify-content:space-evenly;
            
        }
        nav a:hover{
            background-color: rgb(189, 202, 219);
        }
        #images{
            height: 320px;
            width: 450px;
            left: 20px;
            padding: 10px;
            background-color: rgb(14, 14, 14);
            background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Royal_Challengers_Bengaluru_Logo.png/240px-Royal_Challengers_Bengaluru_Logo.png");
            background-image: no repeat;
        }
        #content{
            height: 320px;
            width: 400px;
            left: 450px;
            padding: 10px;
            background-color: rgb(230, 236, 200);
            content:;
           
            
            
        }
        #homediv{
            display: flex;
        }
        #aboutus{
            height: 250px;
            width: 600px;
            
            background-color: rgb(181, 221, 240);
        }
        #contact{
            height: 50px;
            width: 100px;
            
            background-color: rgb(218, 228, 216);
        }
        footer{
            background-color: rgb(214, 245, 246);
        }

    </style>
</head>
<body>
  <header>
    <nav>
        <a href="home"> Home</a> 
        <a href="aboutus"> Aboutus</a> 
        <a href="contact"> Contact</a> 
    </nav>

  </header> 
  <section id="home">
    <h1> Details </h1>
    <div id="homediv">
       <div id="images"> </div>
        <div id="content"> <div <body>
            <h1 style="color: rgb(15, 15, 15); font-size: 18px;">
                Royal Challengers Bangalore (RCB), officially Royal Challengers Bengaluru, is a professional franchise cricket team based in Bangalore, Karnataka, playing in the Indian Premier League (IPL). The franchise was founded in 2008 by United Spirits and was named after its liquor brand Royal Challenge. The M. Chinnaswamy Stadium serves as the team's home ground.Royal Challengers Bangalore also hold two important IPL records, for the lowest score in an innings in IPL (49, against the Kolkata Knight Riders) and for the highest score conceded in an innings (287, against Sunrisers Hyderabad).[6]


</h1>
</body> </div></div>
    </div>

  </section> 
  <section id="aboutus">
    <h1> Points Table </h1>
  </section> 
  <section id="contact">
    <h1>Contact Form</h1>
  </section> 

  <footer>
    <h3> Developed By </h3>
    <div id="socialmedia">
    <a href=""><img src=""></a>
    <a href=""><img src=""></a>
    </div>
  </footer>
</body>
</html>