<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("Images/download.jpeg");
            background-repeat: no-repeat;
            animation-name:changeimg ;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            -o-animation-direction: var(500px);
            background-size: 500px;
        }
        @keyframes changeimg{
            0%{
                background-image: url("Images/download.png");

            }
            25%{
                background-image: url("Images/download\ \(1\).jpeg");
            }
            50%{
                background-image: url("Images/download.jpeg");
            }
        }
    </style>
</head>
<body>
    
</body>
</html>